<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.1chiecd1twkdto1cw8gor008on2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.1jzyg4u03jitqj11cod4t1slgko7'>
            <connection class='textscan' directory='C:/Users/Meghna/Downloads' filename='covid_19_india.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jzyg4u03jitqj11cod4t1slgko7' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Cured_India' datatype='real' name='[Calculation_1494350664748617730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
      </column>
      <column caption='% Death_India' datatype='real' name='[Calculation_1494350664748900355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
      </column>
      <column caption='% Cured' datatype='real' name='[Calculation_1494350664769785862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((MAX([Cured])/MAX([Confirmed])))*100' />
      </column>
      <column caption='% Death' datatype='real' name='[Calculation_1494350664770146311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_5F0941F12A804ADFB70952F275059252]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1494350664748617730]' derivation='User' name='[usr:Calculation_1494350664748617730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1494350664748900355]' derivation='User' name='[usr:Calculation_1494350664748900355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1494350664769785862]' derivation='User' name='[usr:Calculation_1494350664769785862:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1494350664770146311]' derivation='User' name='[usr:Calculation_1494350664770146311:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Distribution of Confirmed Cases - State Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='14' underline='true'>Top 6 Highly Infected States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1chiecd1twkdto1cw8gor008on2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1chiecd1twkdto1cw8gor008on2c'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1chiecd1twkdto1cw8gor008on2c].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-16#</max>
          </filter>
          <slices>
            <column>[federated.1chiecd1twkdto1cw8gor008on2c].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.1chiecd1twkdto1cw8gor008on2c].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.1chiecd1twkdto1cw8gor008on2c].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='101'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk]> <[federated.1chiecd1twkdto1cw8gor008on2c].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1chiecd1twkdto1cw8gor008on2c].[sum:Confirmed:qk]</field>
                      <field>[federated.1chiecd1twkdto1cw8gor008on2c].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>1578</value>
                    <value>0.12367740418528098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='103' y='-31' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='148'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk]> <[federated.1chiecd1twkdto1cw8gor008on2c].[pcto:sum:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1chiecd1twkdto1cw8gor008on2c].[sum:Confirmed:qk]</field>
                      <field>[federated.1chiecd1twkdto1cw8gor008on2c].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-100' y='14' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk]>]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1chiecd1twkdto1cw8gor008on2c].[pcto:sum:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1chiecd1twkdto1cw8gor008on2c].[sum:Confirmed:qk]</field>
                      <field>[federated.1chiecd1twkdto1cw8gor008on2c].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tamil Nadu&quot;</value>
                    <value>1242</value>
                    <value>0.097343051963320007</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-150' y='-32' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='129'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk]> <[federated.1chiecd1twkdto1cw8gor008on2c].[pcto:sum:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1chiecd1twkdto1cw8gor008on2c].[sum:Confirmed:qk]</field>
                      <field>[federated.1chiecd1twkdto1cw8gor008on2c].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Rajasthan&quot;</value>
                    <value>1023</value>
                    <value>0.080178697390077588</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-130' y='1' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='167'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk]> ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1chiecd1twkdto1cw8gor008on2c].[pcto:sum:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1chiecd1twkdto1cw8gor008on2c].[sum:Confirmed:qk]</field>
                      <field>[federated.1chiecd1twkdto1cw8gor008on2c].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Madhya Pradesh&quot;</value>
                    <value>1120</value>
                    <value>0.087781174073203225</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='104' y='21' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='108'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk]>]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1chiecd1twkdto1cw8gor008on2c].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1chiecd1twkdto1cw8gor008on2c].[sum:Confirmed:qk]</field>
                      <field>[federated.1chiecd1twkdto1cw8gor008on2c].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Gujarat&quot;</value>
                    <value>871</value>
                    <value>0.068265538051571442</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='75' y='13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='COVID&apos;19 India '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1chiecd1twkdto1cw8gor008on2c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1chiecd1twkdto1cw8gor008on2c'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk]' />
              <color column='[federated.1chiecd1twkdto1cw8gor008on2c].[max:Confirmed:qk]' />
              <geometry column='[federated.1chiecd1twkdto1cw8gor008on2c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Confirmed Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1chiecd1twkdto1cw8gor008on2c].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1chiecd1twkdto1cw8gor008on2c].[Latitude (generated)]</rows>
        <cols>[federated.1chiecd1twkdto1cw8gor008on2c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Deaths VS Cured Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1chiecd1twkdto1cw8gor008on2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1chiecd1twkdto1cw8gor008on2c'>
            <column caption='% Cured' datatype='real' name='[Calculation_1494350664769785862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((MAX([Cured])/MAX([Confirmed])))*100' />
            </column>
            <column caption='% Death' datatype='real' name='[Calculation_1494350664770146311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494350664769785862]' derivation='User' name='[usr:Calculation_1494350664769785862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494350664770146311]' derivation='User' name='[usr:Calculation_1494350664770146311:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Bihar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chiecd1twkdto1cw8gor008on2c].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chiecd1twkdto1cw8gor008on2c].[usr:Calculation_1494350664769785862:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1chiecd1twkdto1cw8gor008on2c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chiecd1twkdto1cw8gor008on2c].[usr:Calculation_1494350664770146311:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1chiecd1twkdto1cw8gor008on2c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1chiecd1twkdto1cw8gor008on2c].[usr:Calculation_1494350664769785862:qk] + ([federated.1chiecd1twkdto1cw8gor008on2c].[usr:Calculation_1494350664770146311:qk] + [federated.1chiecd1twkdto1cw8gor008on2c].[max:Confirmed:qk]))</rows>
        <cols>([federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk] * [federated.1chiecd1twkdto1cw8gor008on2c].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Comparison of Deaths against Cured Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1chiecd1twkdto1cw8gor008on2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1chiecd1twkdto1cw8gor008on2c'>
            <column caption='% Cured_India' datatype='real' name='[Calculation_1494350664748617730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
            </column>
            <column caption='% Death_India' datatype='real' name='[Calculation_1494350664748900355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494350664748617730]' derivation='User' name='[usr:Calculation_1494350664748617730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494350664748900355]' derivation='User' name='[usr:Calculation_1494350664748900355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chiecd1twkdto1cw8gor008on2c].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1chiecd1twkdto1cw8gor008on2c].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chiecd1twkdto1cw8gor008on2c].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chiecd1twkdto1cw8gor008on2c].[usr:Calculation_1494350664748617730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1chiecd1twkdto1cw8gor008on2c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1chiecd1twkdto1cw8gor008on2c].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Cured_India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1chiecd1twkdto1cw8gor008on2c].[usr:Calculation_1494350664748617730:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chiecd1twkdto1cw8gor008on2c].[usr:Calculation_1494350664748900355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1chiecd1twkdto1cw8gor008on2c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1chiecd1twkdto1cw8gor008on2c].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Death_India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1chiecd1twkdto1cw8gor008on2c].[usr:Calculation_1494350664748900355:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1chiecd1twkdto1cw8gor008on2c].[usr:Calculation_1494350664748617730:qk] + ([federated.1chiecd1twkdto1cw8gor008on2c].[usr:Calculation_1494350664748900355:qk] + [federated.1chiecd1twkdto1cw8gor008on2c].[sum:Confirmed:qk]))</rows>
        <cols>[federated.1chiecd1twkdto1cw8gor008on2c].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='143'>
            <formatted-text>
              <run fontcolor='#787878'>Date: </run>
              <run bold='true'><![CDATA[<[federated.1chiecd1twkdto1cw8gor008on2c].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% Cured_India: </run>
              <run bold='true'><![CDATA[<[federated.1chiecd1twkdto1cw8gor008on2c].[usr:Calculation_1494350664748617730:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1chiecd1twkdto1cw8gor008on2c].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1chiecd1twkdto1cw8gor008on2c].[usr:Calculation_1494350664748617730:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1chiecd1twkdto1cw8gor008on2c].[twk:Date:qk]</field>
                      <field>[federated.1chiecd1twkdto1cw8gor008on2c].[usr:Calculation_1494350664748617730:qk]</field>
                      <field>[federated.1chiecd1twkdto1cw8gor008on2c].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>7.6923076923076925</value>
                    <value>&quot;[federated.1chiecd1twkdto1cw8gor008on2c].[usr:Calculation_1494350664748617730:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-136' y='-30' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1chiecd1twkdto1cw8gor008on2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1chiecd1twkdto1cw8gor008on2c'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chiecd1twkdto1cw8gor008on2c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1chiecd1twkdto1cw8gor008on2c].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1chiecd1twkdto1cw8gor008on2c].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1chiecd1twkdto1cw8gor008on2c].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1chiecd1twkdto1cw8gor008on2c].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1chiecd1twkdto1cw8gor008on2c].[none:Date:ok]</column>
            <column>[federated.1chiecd1twkdto1cw8gor008on2c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1chiecd1twkdto1cw8gor008on2c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chiecd1twkdto1cw8gor008on2c].[:Measure Names]</rows>
        <cols>[federated.1chiecd1twkdto1cw8gor008on2c].[twk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise No. of Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Statewise Maximum No. of Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1chiecd1twkdto1cw8gor008on2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1chiecd1twkdto1cw8gor008on2c'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1chiecd1twkdto1cw8gor008on2c].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1chiecd1twkdto1cw8gor008on2c].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chiecd1twkdto1cw8gor008on2c].[max:Confirmed:qk]</rows>
        <cols>[federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics of a Chosen State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1chiecd1twkdto1cw8gor008on2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1chiecd1twkdto1cw8gor008on2c'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chiecd1twkdto1cw8gor008on2c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1chiecd1twkdto1cw8gor008on2c].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1chiecd1twkdto1cw8gor008on2c].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1chiecd1twkdto1cw8gor008on2c].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Bihar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk]</column>
            <column>[federated.1chiecd1twkdto1cw8gor008on2c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1chiecd1twkdto1cw8gor008on2c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chiecd1twkdto1cw8gor008on2c].[Multiple Values]</rows>
        <cols>([federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk] / [federated.1chiecd1twkdto1cw8gor008on2c].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID&apos;19 Dashboard India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='692' maxwidth='1255' minheight='592' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='21' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='24' param='vert' w='98596' x='702' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='22' w='98596' x='702' y='1351' />
          </zone>
        </zone>
        <zone h='88007' id='3' name='COVID&apos;19 India ' w='34286' x='179' y='9966' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5125' id='8' name='COVID&apos;19 India ' pane-specification-id='0' param='[federated.1chiecd1twkdto1cw8gor008on2c].[max:Confirmed:qk]' w='12143' x='19929' y='66500' />
        <zone h='40203' id='9' name='% Distribution of Confirmed Cases - State Wise' w='49464' x='36786' y='14189' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='33108' id='14' name='% Distribution of Confirmed Cases - State Wise' pane-specification-id='0' param='[federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk]' w='13214' x='83393' y='21959' />
        <zone h='44426' id='15' name='Percentage Comparison of Deaths against Cured Cases' w='52411' x='34375' y='55405' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10473' id='20' name='Percentage Comparison of Deaths against Cured Cases' pane-specification-id='2' param='[federated.1chiecd1twkdto1cw8gor008on2c].[:Measure Names]' w='9821' x='87232' y='63345' />
        <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6419' id='25' w='47147' x='26690' y='1182' />
      </zones>
    </dashboard>
    <dashboard name='COVID&apos;19 State Wise Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='692' maxwidth='1255' minheight='592' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource caption='covid_19_india' name='federated.1chiecd1twkdto1cw8gor008on2c' />
      </datasources>
      <datasource-dependencies datasource='federated.1chiecd1twkdto1cw8gor008on2c'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='13' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='16' param='vert' w='98596' x='702' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='9459' id='17' w='98596' x='702' y='1351'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87839' id='14' w='98596' x='702' y='10810' />
          </zone>
        </zone>
        <zone h='40541' id='3' name='State Wise No. of Confirmed Cases' w='96313' x='702' y='8784' />
        <zone h='44764' id='9' name='Statistics of a Chosen State' w='38630' x='1493' y='51520'>
          <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15372' id='11' name='Statistics of a Chosen State' pane-specification-id='0' param='[federated.1chiecd1twkdto1cw8gor008on2c].[:Measure Names]' w='8780' x='29324' y='65709' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9628' id='8' name='State Wise No. of Confirmed Cases' pane-specification-id='0' param='[federated.1chiecd1twkdto1cw8gor008on2c].[max:Confirmed:qk]' w='16418' x='79982' y='26858' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8784' id='10' mode='dropdown' name='Statistics of a Chosen State' param='[federated.1chiecd1twkdto1cw8gor008on2c].[none:State/UnionTerritory:nk]' w='16370' x='80237' y='16047' />
        <zone h='46622' id='12' name='Comparison of Deaths VS Cured Cases' w='55838' x='42493' y='50676' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
